{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Tab Title & Favicon -->
    <title>Geronimo</title>
    <link rel="icon" type="image/x-icon" src="https://img.icons8.com/external-justicon-lineal-color-justicon/60/000000/external-woman-halloween-justicon-lineal-color-justicon.png"/>

    <!-- User Defined Styles -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}" />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="justify-content:center; color:white;">
        <div class="title">GERONIMO ANALYTICS</div>
        <style>
.title {
    /*color: #ffffff;*/
    color: #c9c9c9;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 
      0 1px 0 #046604, 
      0 2px 0 #046604, 
      0 3px 0 #046604, 
      0 4px 0 #046604, 
      0 5px 0 #046604, 
      0 6px 1px rgba(0,0,0,.1), 
      0 0 5px rgba(0,0,0,.1), 
      0 1px 3px rgba(0,0,0,.3), 
      0 3px 5px rgba(0,0,0,.2), 
      0 5px 10px rgba(0,0,0,.25), 
      0 10px 10px rgba(0,0,0,.2), 
      0 20px 20px rgba(0,0,0,.15);
    text-align: center;
    padding-left: 1%;
    letter-spacing: 1px;
}
        </style>
      </nav>
    </header>
    {% block content%}
    {% endblock %}
  </body>
</html>